<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SimEpidemic Terminology">
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="visible" code="pvis" description="Is the window visible right now?" type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file" list="yes"/>
			</direct-parameter>
		</command>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Specifies whether changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Should changes be saved before quitting?" type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="print" code="aevtpdoc" description="Print a document.">
			<direct-parameter description="World to be printed." type="world"/>
			<parameter name="print dialog" code="pdlg" description="Should the application show the print dialog? True in default." type="boolean" optional="yes">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="The objects to be counted." type="specifier"/>
			<parameter hidden="yes" name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="The count." type="integer"/>
		</command>
	</suite>
	<suite name="SimEpidemic Suite" code="SEPI" description="SimEpidemic specific classes and commands.">
		<record-type name="runtime parameter set" code="RTPR" description="Runtime parameters">
			<property name="infection proberbility" code="rtIP" type="real"/>
			<property name="infection distance" code="rtID" type="real"/>
			<property name="distancing strength" code="rtDS" type="real"/>
			<property name="distancing obedience" code="rtDO" type="real"/>
			<property name="mobility frequency" code="rtMF" type="real"/>
			<property name="contact tracing" code="rtCT" type="real"/>
			<property name="test delay" code="rtTD" type="real"/>
			<property name="test process" code="rtTP" type="real"/>
			<property name="test interval" code="rtTI" type="real"/>
			<property name="test sensitivity" code="rtTS" type="real"/>
			<property name="test specificity" code="rtTC" type="real"/>
			<property name="subject asymptomatic" code="rtSA" type="real"/>
			<property name="subject symptomatic" code="rtSS" type="real"/>
			<property name="mobility distance" code="rtMD"><type type="real" list="yes"/></property>
			<property name="incubation" code="rtIC"><type type="real" list="yes"/></property>
			<property name="fatality" code="rtFT"><type type="real" list="yes"/></property>
			<property name="recovery" code="rtRC"><type type="real" list="yes"/></property>
			<property name="immunity" code="rtIM"><type type="real" list="yes"/></property>
		</record-type>
		<record-type name="world parameter set" code="WPPR" description="World parameters">
			<property name="populationSize" code="wpPS" type="integer"/>
			<property name="worldSize" code="wpWS" type="integer"/>
			<property name="mesh" code="wpMS" type="integer"/>
			<property name="initialInfected" code="wpIF" type="integer"/>
			<property name="stepsPerDay" code="wpSD" type="integer"/>
		</record-type>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="world" access="r">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the active application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version number of the application." type="text" access="r"/>
			<property name="factory defaults runtime" code="fdRT" description="Runtime parameters of factory defaults." type="runtime parameter set" access="r"/>
			<property name="user defaults runtime" code="udRT" description="Runtime parameters of user's defaults." type="runtime parameter set" access="r"/>
			<property name="factory defaults world" code="fdWP" description="World parameters of factory defaults." type="world parameter set" access="r"/>
			<property name="user defaults world" code="udWP" description="World parameters of user's defaults." type="world parameter set" access="r"/>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="world" code="Wrld" description="Simulation world.">
			<cocoa class="Document"/>
			<element type="statistic" access="r">
				<cocoa key="population"/>
			</element>
			<property name="name" code="pnam" description="The name of the world." type="text" access="r">
				<cocoa key="lastComponentOfFileName"/>
			</property>
			<property name="runtime parameter" code="SMRT" description="Runtime parameters." type="runtime parameter set"/>
			<property name="initial runtime parameter" code="SMIR" description="Runtime parameters at step zero." type="runtime parameter set"/>
			<property name="world parameter" code="SMWP" description="Currently effective world parameters." type="world parameter set" access="r"/>
			<property name="temporary world parameter" code="SMTW" description="World parameters applied when resrart." type="world parameter set"/>
			<property name="running" code="SMRN" description="Simulation is running or not." type="boolean"/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
			<responds-to command="reset">
				<cocoa method="handleResetCommand:"/>
			</responds-to>
		</class>
		<class name="statistic" code="stst" description="">
		</class>
<!--
		<command name="load" code="SEPIload" description="Load external media data.">
			<cocoa class="MyLoadCommand"/>
			<direct-parameter description="The file containing image or movie data." type="file"/>
			<parameter name="to" code="tagt" description="Target to load a media datum to." type="external medium">
				<cocoa key="target"/>
			</parameter>
		</command>
		<command name="reset" code="SEPIrest" description="Reset.">
			<direct-parameter type="world"/>
		</command>
		<command name="do one step" code="SEPIstep" description="Execute one step of evolutionary process in an evolver.">
			<direct-parameter description="Evolver that should go forward one step." type="evolver"/>
		</command>
		<command name="copy image" code="SEPIcpim" description="Copy image into the pasteboard.">
			<direct-parameter>
				<type type="world"/>
				<type type="statistic"/>
			</direct-parameter>
		</command>
		<command name="save image" code="SEPIsimg" description="Save an image in a file from world window and statistics panel.">
			<direct-parameter description="Zoomed view showing the image to be saved." type="world"/>
			<parameter name="in" code="kfil" description="The file to save the image in. The image format is determined by the filename&apos;s extension." type="file">
				<cocoa key="File"/>
			</parameter>
		</command>
-->
	</suite>
</dictionary>
