{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'82\'b1\'82\'ea\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.intlab.soka.ac.jp/~unemi/index-j.html"}}{\fldrslt \uc0\u30034 \'8c\'a9\'92\'42\'95\'76}}\'82\'c9\'82\'e6\'82\'e9\
\'8c\'c2\'91\'cc\'83\'78\'81\'5b\'83\'58\'82\'cc\'8a\'b4\'90\'f5\'97\'ac\'8d\'73\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.intlab.soka.ac.jp/~unemi/SimEpidemic1/info/index-ja.html"}}{\fldrslt 
\f0 \cf0 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cd\'82\'b1\'82\'bf\'82\'e7}}.}